<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="301.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="F1.Exams.EntrySelection">
   <children>
      <ComboBox fx:id="cbSubject" layoutX="103.0" layoutY="132.0" prefHeight="25.0" prefWidth="212.0" promptText="--select subject--" />
      <Label layoutX="96.0" layoutY="54.0" text="Form 1 Marks Entry">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button layoutX="103.0" layoutY="195.0" mnemonicParsing="false" onAction="#subClicked" prefHeight="25.0" prefWidth="212.0" text="Enter marks" />
   </children>
</AnchorPane>
