<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="199.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="F2.ClassLists.T2.Printpass">
   <children>
      <Label layoutX="83.0" layoutY="6.0" text="Enter password to print">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="148.0" layoutY="127.0" mnemonicParsing="false" onAction="#checkPassword" text="Print" />
      <PasswordField fx:id="printPass" layoutX="14.0" layoutY="75.0" prefHeight="25.0" prefWidth="323.0" promptText="enter password to print" />
   </children>
</AnchorPane>
