<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Students.AddStudents">
   <children>
      <Separator layoutY="22.0" prefWidth="1366.0" />
      <Label layoutX="87.0" layoutY="25.0" text="ADD STUDENT">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Separator layoutY="51.0" prefWidth="300.0" />
      <Label layoutX="14.0" layoutY="54.0" text="Admission Number">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="adm" layoutX="15.0" layoutY="74.0" prefWidth="250.0" promptText="Admission number" />
      <Label layoutX="15.0" layoutY="151.0" text="Middle name">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="99.0" text="Firstname">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="201.0" text="Last name">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="251.0" text="K.CP.E">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="297.0" text="Class">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="347.0" text="Date of Birth">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="fname" layoutX="15.0" layoutY="119.0" prefWidth="250.0" promptText="Firstname" />
      <TextField fx:id="mname" layoutX="15.0" layoutY="171.0" prefWidth="250.0" promptText="Middle name" />
      <TextField fx:id="lname" layoutX="15.0" layoutY="221.0" prefWidth="250.0" promptText="Last name" />
      <TextField fx:id="kcpe" layoutX="15.0" layoutY="269.0" prefWidth="250.0" promptText="kcpe" />
      <ComboBox fx:id="classes" layoutX="15.0" layoutY="315.0" prefWidth="250.0" promptText="--select class--" />
      <DatePicker fx:id="dob" layoutX="17.0" layoutY="367.0" prefWidth="250.0" promptText="--select date of birth--" />
      <Button layoutX="20.0" layoutY="407.0" mnemonicParsing="false" onAction="#insertData" prefWidth="250.0" text="Add Student" />
      <Button layoutX="19.0" layoutY="443.0" mnemonicParsing="false" onAction="#updateStudent" prefWidth="250.0" text="Update Student" />
      <Separator layoutX="302.0" layoutY="25.0" orientation="VERTICAL" prefHeight="550.0" />
      <TableView fx:id="tableStudents" layoutX="308.0" layoutY="61.0" onMouseClicked="#setEdit" prefHeight="598.0" prefWidth="1054.0">
         <columns>
            <TableColumn fx:id="idColumn" prefWidth="75.0" text="Id" visible="false" />
            <TableColumn fx:id="admColumn" prefWidth="76.0" text="Admission" />
            <TableColumn fx:id="fnameColumn" prefWidth="190.0" text="Firstname" />
            <TableColumn fx:id="mnameColumn" minWidth="0.0" prefWidth="190.0" text="Middle Name" />
            <TableColumn fx:id="lnameColumn" prefWidth="190.0" text="Lastname" />
            <TableColumn fx:id="kcpeColumn" text="K.C.P.E" />
            <TableColumn fx:id="classColumn" prefWidth="100.0" text="Class" />
            <TableColumn fx:id="dobColumn" prefWidth="150.0" text="Date Of Birth" />
            <TableColumn fx:id="deleteColumn" minWidth="0.0" prefWidth="70.0" text="Delete" />
         </columns>
      </TableView>
      <TextField fx:id="classFilter" layoutX="308.0" layoutY="26.0" promptText="Enter class to filter" />
      <Button layoutX="465.0" layoutY="26.0" mnemonicParsing="false" onAction="#classFilter" text="Sort" />
      <TextField fx:id="admSearch" layoutX="534.0" layoutY="26.0" promptText="Enter adm to search" />
      <Button layoutX="691.0" layoutY="26.0" mnemonicParsing="false" onAction="#searchAdm" text="Search" />
      <Button layoutX="780.0" layoutY="26.0" mnemonicParsing="false" onAction="#loadData" text="Refresh Table" />
      <Separator layoutX="515.0" layoutY="26.0" orientation="VERTICAL" prefHeight="35.0" />
      <Separator layoutX="755.0" layoutY="26.0" orientation="VERTICAL" prefHeight="35.0" />
      <MenuBar layoutX="-1.0" prefHeight="25.0" prefWidth="1366.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="Synchronize" />
                  <MenuItem mnemonicParsing="false" text="Backup system" />
                  <MenuItem mnemonicParsing="false" text="Close system" />
                  <MenuItem mnemonicParsing="false" text="Search Results" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Admin">
               <items>
                  <Menu mnemonicParsing="false" text="Students">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Add Students" />
                        <MenuItem mnemonicParsing="false" text="View Students" />
                     </items>
                  </Menu>
                  <MenuItem mnemonicParsing="false" text="Grading" />
                  <MenuItem mnemonicParsing="false" text="Teachers" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Marks Entry">
               <items>
                  <Menu mnemonicParsing="false" text="Form 1">
                     <items>
                        <MenuItem mnemonicParsing="false" text="English" />
                        <MenuItem mnemonicParsing="false" text="Kiswahili" />
                        <MenuItem mnemonicParsing="false" text="Mathematics" />
                        <MenuItem mnemonicParsing="false" text="Chemistry" />
                        <MenuItem mnemonicParsing="false" text="Physics" />
                        <MenuItem mnemonicParsing="false" text="Biology" />
                        <MenuItem mnemonicParsing="false" text="History" />
                        <MenuItem mnemonicParsing="false" text="Geography" />
                        <MenuItem mnemonicParsing="false" text="Cre" />
                        <MenuItem mnemonicParsing="false" text="Business" />
                        <MenuItem mnemonicParsing="false" text="Agriculture" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Form 2">
                     <items>
                        <MenuItem mnemonicParsing="false" text="English" />
                        <MenuItem mnemonicParsing="false" text="Kiswahili" />
                        <MenuItem mnemonicParsing="false" text="Mathematics" />
                        <MenuItem mnemonicParsing="false" text="Chemistry" />
                        <MenuItem mnemonicParsing="false" text="Physics" />
                        <MenuItem mnemonicParsing="false" text="Biology" />
                        <MenuItem mnemonicParsing="false" text="History" />
                        <MenuItem mnemonicParsing="false" text="Geography" />
                        <MenuItem mnemonicParsing="false" text="Cre" />
                        <MenuItem mnemonicParsing="false" text="Business" />
                        <MenuItem mnemonicParsing="false" text="Agriculture" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Form 3">
                     <items>
                        <MenuItem mnemonicParsing="false" text="English" />
                        <MenuItem mnemonicParsing="false" text="Kiswahili" />
                        <MenuItem mnemonicParsing="false" text="Mathematics" />
                        <MenuItem mnemonicParsing="false" text="Chemistry" />
                        <MenuItem mnemonicParsing="false" text="Physics" />
                        <MenuItem mnemonicParsing="false" text="Biology" />
                        <MenuItem mnemonicParsing="false" text="History" />
                        <MenuItem mnemonicParsing="false" text="Geography" />
                        <MenuItem mnemonicParsing="false" text="Cre" />
                        <MenuItem mnemonicParsing="false" text="Business" />
                        <MenuItem mnemonicParsing="false" text="Agriculture" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Form 4">
                     <items>
                        <MenuItem mnemonicParsing="false" text="English" />
                        <MenuItem mnemonicParsing="false" text="Kiswahili" />
                        <MenuItem mnemonicParsing="false" text="Mathematics" />
                        <MenuItem mnemonicParsing="false" text="Chemistry" />
                        <MenuItem mnemonicParsing="false" text="Physics" />
                        <MenuItem mnemonicParsing="false" text="Biology" />
                        <MenuItem mnemonicParsing="false" text="History" />
                        <MenuItem mnemonicParsing="false" text="Geography" />
                        <MenuItem mnemonicParsing="false" text="Cre" />
                        <MenuItem mnemonicParsing="false" text="Business" />
                        <MenuItem mnemonicParsing="false" text="Agriculture" />
                     </items>
                  </Menu>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Results">
               <items>
                  <Menu mnemonicParsing="false" text="Form 1">
                     <items>
                        <MenuItem mnemonicParsing="false" text="English" />
                        <MenuItem mnemonicParsing="false" text="Kiswahili" />
                        <MenuItem mnemonicParsing="false" text="Mathematics" />
                        <MenuItem mnemonicParsing="false" text="Chemistry" />
                        <MenuItem mnemonicParsing="false" text="Physics" />
                        <MenuItem mnemonicParsing="false" text="Biology" />
                        <MenuItem mnemonicParsing="false" text="History" />
                        <MenuItem mnemonicParsing="false" text="Geography" />
                        <MenuItem mnemonicParsing="false" text="Cre" />
                        <MenuItem mnemonicParsing="false" text="Business" />
                        <MenuItem mnemonicParsing="false" text="Agriculture" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Form 2">
                     <items>
                        <MenuItem mnemonicParsing="false" text="English" />
                        <MenuItem mnemonicParsing="false" text="Kiswahili" />
                        <MenuItem mnemonicParsing="false" text="Mathematics" />
                        <MenuItem mnemonicParsing="false" text="Chemistry" />
                        <MenuItem mnemonicParsing="false" text="Physics" />
                        <MenuItem mnemonicParsing="false" text="Biology" />
                        <MenuItem mnemonicParsing="false" text="History" />
                        <MenuItem mnemonicParsing="false" text="Geography" />
                        <MenuItem mnemonicParsing="false" text="Cre" />
                        <MenuItem mnemonicParsing="false" text="Business" />
                        <MenuItem mnemonicParsing="false" text="Agriculture" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Form 3">
                     <items>
                        <MenuItem mnemonicParsing="false" text="English" />
                        <MenuItem mnemonicParsing="false" text="Kiswahili" />
                        <MenuItem mnemonicParsing="false" text="Mathematics" />
                        <MenuItem mnemonicParsing="false" text="Chemistry" />
                        <MenuItem mnemonicParsing="false" text="Physics" />
                        <MenuItem mnemonicParsing="false" text="Biology" />
                        <MenuItem mnemonicParsing="false" text="History" />
                        <MenuItem mnemonicParsing="false" text="Geography" />
                        <MenuItem mnemonicParsing="false" text="Cre" />
                        <MenuItem mnemonicParsing="false" text="Business" />
                        <MenuItem mnemonicParsing="false" text="Agriculture" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Form 4">
                     <items>
                        <MenuItem mnemonicParsing="false" text="English" />
                        <MenuItem mnemonicParsing="false" text="Kiswahili" />
                        <MenuItem mnemonicParsing="false" text="Mathematics" />
                        <MenuItem mnemonicParsing="false" text="Chemistry" />
                        <MenuItem mnemonicParsing="false" text="Physics" />
                        <MenuItem mnemonicParsing="false" text="Biology" />
                        <MenuItem mnemonicParsing="false" text="History" />
                        <MenuItem mnemonicParsing="false" text="Geography" />
                        <MenuItem mnemonicParsing="false" text="Cre" />
                        <MenuItem mnemonicParsing="false" text="Business" />
                        <MenuItem mnemonicParsing="false" text="Agriculture" />
                     </items>
                  </Menu>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
                  <MenuItem mnemonicParsing="false" text="Licenses" />
                  <MenuItem mnemonicParsing="false" text="Registration code" />
                  <MenuItem mnemonicParsing="false" text="User Manual" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</AnchorPane>
