<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="138.0" prefWidth="325.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="F1.classlist.Password">
   <children>
      <PasswordField fx:id="password" layoutX="14.0" layoutY="43.0" prefHeight="25.0" prefWidth="296.0" promptText="Enter Password" />
      <Label layoutX="93.0" layoutY="16.0" text="Admin Password">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button layoutX="228.0" layoutY="81.0" mnemonicParsing="false" prefWidth="80.0" text="OK" />
   </children>
</AnchorPane>
